.card-deal {
  flex-direction: row;
}

.items-wrap {
  flex: 1;

  div:first-child {
    border-left: 1px solid #e5e7ea;
  }
}

.col-first {
  padding: 30px;
  flex-basis: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timer {
  .num {
    padding: 7px 3px;
    display: block;
    background-color: #212529;
    min-width: 44px;
    color: #fff;
    font-size: 22px;
    border-radius: 6px;
    line-height: 1.2;
    text-align: center;
  }

  & > div {
    display: inline-block;
    margin-right: 10px;
  }

  div:last-child {
    margin: 0;
  }
}

//reponsive
@media (max-width: 992px) {
  .card-deal {
    display: block;
  }
}

@media (max-width: 1140px) {
  .col-first {
    flex-basis: 280px;
  }
}
